# Proyecto

./: README.md  pom.xml
Backend/: composer.json  package-lock.json
Backend/routes/: api.php
Frontend/: SECURITY_USABILITY.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Trimestre 2/Casos de uso/: Casos de uso extendido.docx
Trimestre 2/Encuestas BEji/: Encuesta inventario BEJI.docx
Trimestre 2/IEEE 830/: Formato_IEEE_830_Almacen_de_calzado (1).docx
Trimestre 2/Mockups/: Mockups.docx
Trimestre 3/: Normalizacion.xlsx  Sustentacion Proyecto t3.pptx
Trimestre 6/: Dump20250420.sql
Trimestre 8/BEJI/: pom.xml
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/: BejiApplication.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Categorias/: CategoriaController.kt  Categorias.kt  CategoriasService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Estado_pedido/: EstadoPedido.kt  EstadoPedidoController.kt  EstadoPedidoService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Estado_venta/: EstadoVenta.kt  EstadoVentaController.kt  EstadoVentaService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Productos/: Productos.kt  ProductosController.kt  ProductosService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Proveedor/: Proveedor.kt  ProveedorController.kt  ProveedorService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Subcategoria/: Subcategorias.kt  SubcategoriasController.kt  SubcategoriasServise.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Usuarios/: Usuario.kt  UsuarioController.kt  UsuarioService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/Ventas/: Ventas.kt  VentasController.kt  VentasService.kt  ventas.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/categorias/: CategoriaController.kt  Categorias.kt  CategoriasService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/estado_pedido/: EstadoPedido.kt  EstadoPedidoController.kt  EstadoPedidoService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/estado_venta/: EstadoVenta.kt  EstadoVentaController.kt  EstadoVentaService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/productos/: Productos.kt  ProductosController.kt  ProductosService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/proveedors/: Proveedor.kt  ProveedorController.kt  ProveedorService.kt  Proveedors.kt  ProveedorsController.kt  ProveedorsService.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/subcategoria/: Subcategorias.kt  SubcategoriasController.kt  SubcategoriasServise.kt
Trimestre 8/BEJI/src/main/kotlin/com/example/BEJI/venta/: Venta.kt  VentasController.kt  VentasService.kt
Trimestre 8/BEJI/src/main/resources/: application.properties
Trimestre 8/BEJI/src/test/kotlin/com/example/BEJI/: BejiApplicationTests.kt
Trimestre_4/: actualizado.html  cambio.css  cambio.html  compra.css  compra.html  comprar.html  compras.css  compras.html  consultarv.css  consultarv.html  crearventa.css  crearventa.html  devolucion.css  devolucion.html  devolucionr.css  devolucionr.html  editar.css  editar.html  edituser.css  edituser.html  eliminar.css  eliminar1.html  hombre_elegante.html  hombre_guallos.html  index.css  informe.css  informe.html  iniciarsesion.css  iniciarsesion.html  inicioinforme.css  inicioinforme.html  mujer_deportivo.html  mujer_plataformas.html  niño_escolar.html  pagina.css  pagina.html  pedido.css  pedido.html  provedor.css  proveedor.html  (+19 more)
(+902 files in other folders)
