<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">


	<LinearLayout
			android:id="@+id/header"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="#6A0DAD"
			android:gravity="center"
			android:orientation="vertical"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_percent="0.15">

		<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sistema de Inventarios"
				android:textSize="22sp"
				android:textStyle="bold"
				android:textColor="@android:color/white" />
	</LinearLayout>

	<LinearLayout
			android:id="@+id/content"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:gravity="center"
			android:orientation="vertical"
			app:layout_constraintTop_toBottomOf="@id/header"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent">

		<Button
                android:id="@+id/buttonUsuariosActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:onClick="mostrarUsuarios"
                android:padding="12dp" tools:ignore="OnClick"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>