<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

        <Button
                android:id="@+id/btnRegistrarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Nuevo Usuario"
                android:layout_gravity="center"
                android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyUsuario"
                android:layout_width="match_parent"
                android:layout_height="536dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"/>
    </LinearLayout>
</LinearLayout>