*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;

}
body{
    width: 100%;
    min-height: 100vh;
}
#contenedor{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
#titulo{
    grid-column: 1/7;
    display: flex;
    justify-content: space-between;
    background: #a30dda;
    padding: 5px;
    gap: 20px;
}
#titulo h1{
    font-family: "Trebuchet MS";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: linear-gradient(rgb(107, 12, 107),rgb(248, 155, 236));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 80px;
}
#titulo h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-right: 90px;
    color: aliceblue;
}

#titulo a{
    color: black;
    margin: auto;
    margin-top: 5px;
    font-size: 20px;
}

#titulo a:hover{
    color: red;
    font-weight: bold;
}

#cajas{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    gap: 5px;
    width: 95%;
    margin: 0 auto;
}

img{
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 45%;
    background-clip: content-box;
}

#cajas li a{
   margin: auto;
   font-family:'Times New Roman', Times, serif ;
   font-size: 30px;
   font-weight: bold;
   color: black;
   padding:90px 30px;
}

#cajas li{
    border: 2px solid rgb(1, 1, 8);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    width: 90%;
    margin: auto;

}

li{
    display: block;
    position: relative;
    transition:all 0.5s;
    

}
li:hover{
   background: #800080;
   transform: translate(3px,-3px);
}

@media(max-width:720px){
    #contenedor{
        gap: 5px;
    }
    #titulo{
        width: 100%;
        display: flex;
        flex-flow:column wrap;
        justify-content: center;
        background: #a30dda;
        padding: 5px;
        gap: 20px;
        text-align: center;
    }


#titulo h1{
    width: 100%;
    font-size: 60px;
}
#titulo h2{
    width: 100%;
    font-size: 20px;
}

#titulo a{
    width: 100%;
    margin: 0;
}

#cajas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style: none;
    gap: 10px;
}

#cajas li a{
    font-size: 20px;
    color: black;
    padding:90px 30px;
 }
}

@media(max-width:360px){

#cajas{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    list-style: none;
    gap: 10px;
}

img{
    width:50%;
    height: 100%;

}

}